Day04TodosCRUD/AddEditDialog.xaml

<Window x:Class="Day04TodosCRUD.AddEditDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Day04TodosCRUD"
        mc:Ignorable="d" ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        Title="AddEditDialog" Height="305" Width="300">
    <Grid>
        <Label Content="Task:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="69" Height="29"/>
        <TextBox Name="TaskInput" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="74,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Height="29" />
        
        <Label Content="Difficulty:" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top" Width="66" Height="29"/>
        <Slider  Name="DifficultySlider" IsSelectionRangeEnabled="True" IsSnapToTickEnabled="True" TickPlacement="TopLeft" TickFrequency="1" Minimum="1" Maximum="5" SelectionStart="1" SelectionEnd="5" HorizontalAlignment="Left" Margin="109,59,0,0" VerticalAlignment="Top" Width="145" Height="29"/>
        <Label Content="{Binding ElementName=DifficultySlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="74,56,191,196" />
        
        <Label Content="Due Date:" HorizontalAlignment="Left" Margin="10,105,0,0" VerticalAlignment="Top" Width="66" Height="27"/>
        <DatePicker Name="DueDate" HorizontalAlignment="Left" Margin="74,105,0,0" VerticalAlignment="Top" Width="200" Height="27"/>
        
        <Label Content="Status:" HorizontalAlignment="Left" Margin="10,149,0,0" VerticalAlignment="Top" Width="66" Height="29"/>
        <ComboBox Name="StatusComboBox" SelectedValuePath="Tag" HorizontalAlignment="Left" Margin="74,149,0,0" VerticalAlignment="Top" Width="200" Height="29" SelectedIndex="0">
            <!-- Warning: tags are not used in the backend, index is -->
            <ComboBoxItem Name="ComboItemPending" Content="Pending">
                 <ComboBoxItem.Tag>0</ComboBoxItem.Tag> 
            </ComboBoxItem>
            <ComboBoxItem Name="ComboItemDone" Content="Done">
                 <ComboBoxItem.Tag>1</ComboBoxItem.Tag> 
            </ComboBoxItem>
            <ComboBoxItem Name="ComboItemDelegated" Content="Delegated">
                 <ComboBoxItem.Tag>2</ComboBoxItem.Tag> 
            </ComboBoxItem>
        </ComboBox>

        <Button Name="BtnSave" IsDefault="True" Content="Save" HorizontalAlignment="Left" Margin="74,206,0,0" VerticalAlignment="Top" Width="92" Click="BtnSave_Click"/>
        <Button IsCancel="True" Content="Cancel" HorizontalAlignment="Left" Margin="182,206,0,0" VerticalAlignment="Top" Width="92"/>

    </Grid>
</Window>
