MidtermPizzaOrders/NewOrderDialog.xaml

<Window x:Class="MidtermPizzaOrders.NewOrderDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MidtermPizzaOrders"
        mc:Ignorable="d"
        Title="NewOrderDialog" Height="409" Width="627">
    <Grid>
        <Label Content="Client name:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.629,-0.64" Width="155"/>
        <Label Content="Client postal code:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.629,-0.64" Width="155"/>
        <Label Content="Delivery deadline:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.629,-0.64" Width="155"/>
        <Label Content="Pizza size:" HorizontalAlignment="Left" Margin="10,122,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.629,-0.64" Width="155"/>
        <Label Content="Baking time (minutes):" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.629,-0.64" Width="129"/>
        <Label Content="Extras / modifications:" HorizontalAlignment="Left" Margin="9,216,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.629,-0.64" Width="155"/>
        <TextBox HorizontalAlignment="Left" Margin="189,18,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="299"/>
        <TextBox HorizontalAlignment="Left" Margin="189,49,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="299"/>
        <DatePicker HorizontalAlignment="Left" Margin="189,74,0,0" VerticalAlignment="Top" Width="141"/>
        <Label Content="time hh:mm" HorizontalAlignment="Left" Margin="349,73,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="428,77,0,0" TextWrapping="Wrap" Text="11:22" VerticalAlignment="Top" Width="60"/>
        <ComboBox HorizontalAlignment="Left" Margin="189,132,0,0" VerticalAlignment="Top" Width="299"/>
        <Label Content="15" Width="24"  HorizontalAlignment="Left" Margin="144,166,0,0" VerticalAlignment="Top"/>
        <Slider HorizontalAlignment="Left" Margin="189,171,0,0" VerticalAlignment="Top" Width="299"/>
        <CheckBox Content="Extra cheese" HorizontalAlignment="Left" Margin="188,221,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Deep dish" HorizontalAlignment="Left" Margin="295,221,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Whole wheat" HorizontalAlignment="Left" Margin="399,221,0,0" VerticalAlignment="Top"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="189,260,0,0" VerticalAlignment="Top" Width="132"/>
        <Button Content="Place order" HorizontalAlignment="Left" Margin="358,260,0,0" VerticalAlignment="Top" Width="130"/>
    </Grid>
</Window>
