Day03FirstListView/MainWindow.xaml

<Window x:Class="Day03FirstListView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Day03FirstListView"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="MainWindow" Height="390" Width="700">
	<Grid>
		<Label Content="Name:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="45"/>
		<TextBox Name="TbxName" HorizontalAlignment="Left" Margin="60,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="93"/>
		<Label Content="Age:" HorizontalAlignment="Left" Margin="162,10,0,0" VerticalAlignment="Top"/>
		<TextBox Name="TbxAge" HorizontalAlignment="Left" Margin="200,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="67"/>
		<Button Name="BtnAddPerson" Click="BtnAddPerson_Click" Content="Add person" HorizontalAlignment="Left" Margin="290,13,0,0" VerticalAlignment="Top" Width="87"/>
		<ListView Name="LsvPeopleStrings" HorizontalAlignment="Left" Height="140" Margin="10,53,0,0" VerticalAlignment="Top" Width="367"/>
		<ListView Name="LsvPeopleObjects" HorizontalAlignment="Left" Height="140" Margin="10,200,0,0" VerticalAlignment="Top" Width="367"/>
		<ListView Name="LsvPeopleGrid" Margin="402,53,25,34">
			<ListView.View>
				<GridView>
					<GridViewColumn Header="Name" Width="170" DisplayMemberBinding="{Binding Name}" />
					<GridViewColumn Header="Age" Width="70" DisplayMemberBinding="{Binding Age}" />
				</GridView>
			</ListView.View>
		</ListView>
	</Grid>
</Window>
